# For Docker
POSTGRES_USER=fitnexus_user
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DB=fitnexus_db
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

# For Express App
PORT=3001
NODE_ENV=development


JWT_SECRET=315b52e92465b909657f7f3e98b2a55b58f6f881a0c39cd625ff3eacf343fefb
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173

# trong môi trường dev ( chạy 2 cổng khác nhau), frontend sẽ cần gọi API backend
# tạo VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:3001

# Gemini (Google Generative AI)
GEMINI_API_KEY=AIzaSyBlKW7WJ9F4LOFy6webPTjgUMFBfLYzqms
